<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <link rel="icon" href="img/halib1.PNG">
    <title>حليب</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="منصة حليب التعليمية .. تعلم الامن السيبراني مجانا مع حليب 🧑‍💻">
    <meta name="keywords" content="itshalib, halib, halib hack, حليب, حليب هكر, حليب هاكنق, منصة حليب, منصة حليب التعليمية,  تعلم الهاكنق, تعلم الامن السيبراني, حليب امن سيبراني, تعلم التهكير, كيف اتعلم هاكنق, كيف اتعلم التهكير, منصة امن سيبراني, منصة تهكير, هابي مود">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@600&display=swap" rel="stylesheet">
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8084214794053139" crossorigin="anonymous"></script>
    <div class="probootstrap-loader"></div>

    <header role="banner" class="probootstrap-header">
      <div class="container">
          <a href="index.html" class="probootstrap-logo"><span>حليب</span></a>
          
          <a href="#" class="probootstrap-burger-menu visible-xs"><i>القائمة</i></a>
          <div class="mobile-menu-overlay"></div>
  
          <nav role="navigation" class="probootstrap-nav hidden-xs">
            <ul class="probootstrap-main-nav">
              <li class="active"><a href="index.html">الرئيسية</a></li>
              <li><a href="single-page.html">الكورسات</a></li>
              <li><a href="#CTF">التدريب العملي</a></li>
              <li><a href="projects.html">الافكار</a></li>
              <li><a href="services.html">الخدمات</a></li>
              <li><a href="about.html">عن الفريق</a></li>
              <li><a href="mailto:hackmetree@gmail.com">تواصل والاعلان</a></li>
            </ul>
            <ul class="probootstrap-right-nav hidden-xs">
              <li><a href="https://www.youtube.com/@itshalib1" target="_blank"><i class="icon-youtube"></i></a></li>
              <li><a href="https://instagram.com/itshalib" target="_blank"><i class="icon-instagram2"></i></a></li>
              <li><a href="https://t.me/itshalib" target="_blank"><i class="icon-telegram"></i></a></li>
              <li><a href="https://x.com/itshalib" target="_blank"><i class="icon-twitter"></i></a></li>
            </ul>
            <div class="extra-text visible-xs"> 
              <a href="#" class="probootstrap-burger-menu"><i>القائمة</i></a>
              <h5>تواصل الاعمال</h5>
              <p>hackmetree@gmail.com</p>
              <h5>حساباتنا</h5>
              <ul class="social-buttons">
                <li><a href="https://www.youtube.com/@itshalib1" target="_blank"><i class="icon-youtube"></i></a></li>
                <li><a href="https://t.me/itshalib" target="_blank"><i class="icon-telegram"></i></a></li>
                <li><a href="https://instagram.com/itshalib" target="_blank"><i class="icon-instagram2"></i></a></li>
                <li><a href="https://x.com/itshalib" target="_blank"><i class="icon-twitter"></i></a></li>
              </ul>
            </div>
          </nav>
      </div>
    </header>
</head>
<body>
  <p>ㅤ</p>
  <p>ㅤ</p>
  <p>ㅤ</p>
  <section class="video-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="video-wrapper">
            <img src="img/404img2.PNG" class="responsive-image" draggable="false">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 section-heading2 probootstrap-animate">
          <h2>! هذه الصفحة غير صحيحة</h2>
          <h2>لا تلعب معي</h2>
        </div>
      </div>
    </div>
  </section>
  <p>ㅤ</p>
  <p>ㅤ</p>
  <style>
    .responsive-image {
      width: 100%;
      height: auto;
      max-width: 500px;
      display: block;
      margin: 0 auto;
      animation: glitch 13s infinite; /* Apply glitch animation */
    }
  
    @keyframes glitch {
      0% {
        transform: none;
      }
      10% {
        transform: translate(-2px, -2px);
        clip: rect(10px, 9999px, 60px, 0);
      }
      20% {
        transform: translate(2px, 2px);
        clip: rect(70px, 9999px, 130px, 0);
      }
      30% {
        transform: translate(-5px, 5px);
        clip: rect(130px, 9999px, 200px, 0);
      }
      40% {
        transform: translate(5px, -5px);
        clip: rect(200px, 9999px, 270px, 0);
      }
      50% {
        transform: translate(0px, 0px);
      }
      60% {
        transform: translate(-3px, 3px);
        clip: rect(80px, 9999px, 150px, 0);
      }
      70% {
        transform: translate(3px, -3px);
        clip: rect(160px, 9999px, 220px, 0);
      }
      80% {
        transform: translate(-3px, 3px);
      }
      90% {
        transform: translate(3px, -3px);
        clip: rect(40px, 9999px, 100px, 0);
      }
      100% {
        transform: none;
      }
    }
  
    /* Optional: Add color channel glitch effect */
    .responsive-image::before,
    .responsive-image::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('img/404img2.PNG') no-repeat;
      opacity: 0.8;
      animation: glitch-anim 1s infinite;
    }
  
    .responsive-image::before {
      left: -2px;
      text-shadow: -2px 0 red;
      clip: rect(20px, 9999px, 180px, 0);
    }
  
    .responsive-image::after {
      left: 2px;
      text-shadow: -2px 0 blue;
      clip: rect(40px, 9999px, 220px, 0);
    }
  
    @keyframes glitch-anim {
      0%, 100% {
        clip: rect(0, 9999px, 9999px, 0);
      }
      50% {
        clip: rect(0, 9999px, 80px, 0);
      }
    }
  </style>
  
  
  <footer class="probootstrap-footer probootstrap-bg">
    <div class="container">
      <div class="row mb60">
        <div class="col-md-3">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">عن حليب</h4>
            <p>طموحين يحاربون الجهل لإيصال المعلومه للمجتمع العربي بأعلى جودة ممكنة </p>
            <p><a href="#">... أقراء المزيد</a></p>
          </div> 
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget probootstrap-link-wrap">
            <h4 class="heading">روابط سريعة</h4>
            <ul class="stack-link">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">عن الفريق</a></li>
              <li><a href="#">الخدمات</a></li>
              <li><a href="mailto:hackmetree@gmail.com">تواصل والاعلان</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">حسابات الفريق</h4>
            <ul class="stack-link">
              <li><a href="https://www.youtube.com/@itshalib1" target="_blank"><i class="icon-youtube"></i></a></li>
              <li><a href="https://instagram.com/itshalib" target="_blank"><i class="icon-instagram2"></i></a></li>
              <li><a href="https://t.me/itshalib" target="_blank"><i class="icon-telegram"></i></a></li>
              <li><a href="https://x.com/itshalib" target="_blank"><i class="icon-twitter"></i></a></li>
            </ul>
          </div> 
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget probootstrap-link-wrap">
            <h4 class="heading">حليب</h4>
            <p>جميع الحقوق تعود لفريق حليب ولا يسمح بأخذ أي شيء يقدمه </p>
          </div>
        </div>
      </div>
      <div class="row copyright">
        <div class="col-md-6">
          <div class="probootstrap-footer-widget">
            <p>&copy; 2024 <a href="">جميع الحقوق تعود ل<a href="">حليب</a> <br><a href=""></a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  
  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

</body>
</html>
